# ****************************************** #
# *** ReactiveMongo Plugin configuration *** #
# ****************************************** #
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# Simple configuration (by URI)
mongodb.uri = "mongodb://mongodb:27017/viedemerde"
mongodb.collection = "posts"
# URI + Authentication
# mongodb.uri = "mongodb://jack:jack@localhost:27017/toto"

# Legacy configuration (prefer URI)
# mongodb.servers = ["localhost:27017"]
# mongodb.db = "databasename"
